m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ripower/Documents/ecen4243S24/lab3/hdl
T_opt
Z1 !s110 1712954506
V@ddNVc^T:?P`gN4]WQdKJ2
04 9 4 work testbench fast 0
=1-00be43902c23-66199c8a-231-5ca8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 =>:ZK<TR;_=YJd@SIkg932
I[TE9>Q=c7^=Y:l0kRQ[EP3
S1
R0
Z4 w1711749300
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 441 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1712954506.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 BCa2PU3SWVU^?HTOVmzK40
IKkb4`ikFi4>_F0_M9D^AV1
S1
R0
R4
R5
R6
!i122 0
L0 550 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 DXSh?8L3cQalcfQf3Sh@S0
I<SLWn3B8]enlhh4XWccVa3
S1
R0
R4
R5
R6
!i122 0
L0 268 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 ;^MG4IDF[[FWXo>bkSDLO0
I`1e?n<SFTk^^30AnVigI=3
S1
R0
R4
R5
R6
!i122 0
L0 185 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 `1dkCaC]S;C_=<DnZ_:Qz3
IO0zcBd?4Facg`R;OHzQCX0
S1
R0
R4
R5
R6
!i122 0
L0 295 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 G?ZD9GzbXk85c44`_zRW`1
Id@[1>TcC`jJlD6lPLShS`1
S1
R0
R4
R5
R6
!i122 0
L0 538 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 YmlJgD]zh471[V4iB42Z62
IHdAiX`58[jFXV5WiDiUD?2
S1
R0
R4
R5
R6
!i122 0
L0 447 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 LK?Jff[>iVJ1:m?06Igdi0
I1BXnmPP4@O0=FTEPjdVTj1
S1
R0
R4
R5
R6
!i122 0
L0 477 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenrc
R3
R1
!i10b 1
!s100 a65@Ui>G?:oiJV742>hmP0
I1W@lFIQDn9o8UM<Y_]<;K2
S1
R0
R4
R5
R6
!i122 0
L0 487 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 6Lm0KS6<Gn:Y9J>LR5?_g0
I6KCfR]N;JN^A`6d^j]QBb3
S1
R0
R4
R5
R6
!i122 0
L0 467 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfloprc
R3
R1
!i10b 1
!s100 JF[ga5DcWj]89g9GC`2jW2
I_Bn=3JPzakz?HR3FLih4^0
S1
R0
R4
R5
R6
!i122 0
L0 499 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vhazard
R3
R1
!i10b 1
!s100 zMCTF7geLmQIU[1W8iDBW2
IA`XPH7ASBOC2Te42?`9?Y2
S1
R0
R4
R5
R6
!i122 0
L0 391 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 dWIG=0kIR:87zAW4i]i1^3
IJGU@9jKUiLi5:eiY1[zWW0
S1
R0
R4
R5
R6
!i122 0
L0 529 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 [K@n4e_6aX`YK]b2Nn9^O2
IVSBLK9IHDFgb7ozEE6[DO1
S1
R0
R4
R5
R6
!i122 0
L0 239 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 ?VAja9V=J:EWZJ@dcQ1L93
I[dWnQWjf@KI:fLDH4GK=Y2
S1
R0
R4
R5
R6
!i122 0
L0 513 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 i[nh7hD6JIN3cb:E=nRo72
IE^`HD7fJgeC]Um3HzAOEA3
S1
R0
R4
R5
R6
!i122 0
L0 521 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 Lj1alf`a=G74T?nV]<JPc0
IS5TDJeFlC2gF6N@X3K7k_2
S1
R0
R4
R5
R6
!i122 0
L0 420 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscv
R3
R1
!i10b 1
!s100 lQGoPDPoQUjf6P5fV76fA1
IK_[@GDUcLmlRHkYSEbmYa0
S1
R0
R4
R5
R6
!i122 0
L0 140 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 f;45@FUOWAg_bziXoS`ND1
I9G>`:8fnE^:[:j0`_f2ji1
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
