m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
Z6 !s110 1709936949
VQ<lfaQc?kUk7N:_HkU5@^3
R2
=1-00be43902c23-65eb9135-1c0-578c
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 MjQg:bbg1U9Hj?JKdSZE<3
I147AJ7Ub=8z9][`248AZj2
S1
Z8 dC:/Users/ripower/Documents/ecen4243S24/lab2/hdl
Z9 w1709936851
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 211 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1709936948.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R6
!i10b 1
!s100 ekjm@cKaF`dSORH8Ujfd?0
I4nkG0FNaAQ6ODOkRcB4_E2
S1
R8
R9
R10
R11
!i122 0
L0 314 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R6
!i10b 1
!s100 B?BE[zZ?8OUBFT9GQlP[=1
IKC`Fn4::dN`8I6G0l_XZT2
S1
R8
R9
R10
R11
!i122 0
L0 150 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R6
!i10b 1
!s100 2PHBT_XM2ZT:]I49OeIJ;3
IAREHV:97Y3HlG1lLLg7Jc3
S1
R8
R9
R10
R11
!i122 0
L0 99 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R6
!i10b 1
!s100 BSG^Ga3`dKCc7lV6PcBHe2
IAW>M0<>JRBoO;^am3k40X2
S1
R8
R9
R10
R11
!i122 0
L0 178 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R6
!i10b 1
!s100 FQ16L6g=8QISmC:230W[Z2
IeZ<Y3:]5hWRz<OaWO>I<23
S1
R8
R9
R10
R11
!i122 0
L0 302 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R6
!i10b 1
!s100 a7HUz[UzF^WecAFzk4_]H2
I3RN5hA_9L_RhIl;?C^`:>3
S1
R8
R9
R10
R11
!i122 0
L0 218 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R6
!i10b 1
!s100 [W7gRYF9jAH[DfTSfIMBD0
I?UznX9?27OJnQL<<9gV]M0
S1
R8
R9
R10
R11
!i122 0
L0 250 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R6
!i10b 1
!s100 BVX_Y<R=X4jPE=3i3SZmS2
Ih4:?k<3OQDd6UHl3UJHlC0
S1
R8
R9
R10
R11
!i122 0
L0 239 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R6
!i10b 1
!s100 4I7SH1WzVNKCF7BDW98o12
I00P7^eMIgY7aMZcP5nUaT1
S1
R8
R9
R10
R11
!i122 0
L0 293 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R6
!i10b 1
!s100 1n1Al=[4eP49N6OU^C`bO3
I`dRI8YVUz6XVAS:W`D1TX0
S1
R8
R9
R10
R11
!i122 0
L0 120 29
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R6
!i10b 1
!s100 ?MflXFf;D]oYT3J9J7P;k1
I8m?iD8h8kAUd[2Pl>j4E^3
S1
R8
R9
R10
R11
!i122 0
L0 261 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R6
!i10b 1
!s100 dfP2H_:UCLOYS9P1ngN9k2
IZ_K<ePo::d?1QaY>nFg900
S1
R8
R9
R10
R11
!i122 0
L0 270 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R6
!i10b 1
!s100 >Q34;N6Z0H1?PoCXbPIRj3
IZZ[Ge>O`Yo_L71lhfOF7^0
S1
R8
R9
R10
R11
!i122 0
L0 349 21
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R6
!i10b 1
!s100 hO=P;L?ae4l^KS`[llnT[1
Id9z6bfd5Wab`chn@IN>]31
S1
R8
R9
R10
R11
!i122 0
L0 75 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R6
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R6
!i10b 1
!s100 mmgRA[5m70PP=<EQzTPJ_1
I8eRCo[TXX=H4OOBecKKD=1
S1
R8
R9
R10
R11
!i122 0
L0 279 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
